<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s;
            width: 100%;
            background-image: linear-gradient(90deg,#0038c6,#2467fa);
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            background-image: linear-gradient(90deg,#1e8f35,#44cb5e)
        }

        form > * {
            width: 100%;
            box-sizing: border-box;
        }

        form br {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Redacteur toevoegen</h1>

    <form method="POST">
        <label for="display_name">Naam:</label>
        <input type="text" id="display_name" name="display_name" required>
        <br>

        <label for="login">Email/Login:</label>
        <input type="text" id="login" name="login" required>
        <br>

        <label for="password">Wachtwoord:</label>
        <input type="text" id="password" name="password" required>
        <br>

        <label for="is_admin">Admin:</label>
        <select id="is_admin" name="is_admin">
            <option value="0" selected >0 - Nee</option>
            <option value="1" >1 - Ja</option>
        </select>
        <br>

        <input type="submit" value="Nieuwe redacteur opslaan">
    </form>
</body>
</html>