<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export vragen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        select,
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s;
            width: 100%;
            background-image: linear-gradient(90deg,#0038c6,#2467fa);
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            background-image: linear-gradient(90deg,#1e8f35,#44cb5e)
        }

        input[type="submit"]:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
        }

        form > * {
            width: 100%;
            box-sizing: border-box;
        }

        form br {
            margin-bottom: 10px;
        }

        .checkbox-group {
            display: inline-block;
            margin-bottom: 15px;
        }

        .select-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
  <h1>Export Vragen</h1>
  <form method="POST">
    <div class="checkbox-group">
      <label for="has_tax">Met taxonomie:</label>
      <input type="checkbox" id="has_tax" name="has_tax">
    </div>

    <div class="checkbox-group">
      <label for="between_date">Tussen datum:</label>
      <input type="checkbox" id="between_date" name="between_date">
    </div>

    <label for="start_date">Start datum:</label>
    <input type="date" id="start_date" name="start_date" value="2024-11-26">
    <br>

    <label for="end_date">Eind datum:</label>
    <input type="date" id="end_date" name="end_date" value="2024-11-28">
    <br>

    <label for="export_option">Export optie:</label>
    <select id="export_option" name="export_option">
        <option value="0" selected>browser</option>
        <option value="1">download</option>
    </select>
    <br>

    <div class="checkbox-group">
    <label for="exported">Markeer 'exported':</label>
    <input type="checkbox" id="exported" name="exported">
    </div>
    <br>

    <label for="export_status_type">Selecteer exporttype:</label>
    <select id="export_status_type" name="export_status_type">
        <option value="0" selected>beide</option>
        <option value="1">vragen die nog niet geëxporteerd zijn</option>
        <option value="2">vragen die al wel geëxporteerd zijn</option>
    </select>
    <br>

    <label for="limit">Limiet (aantal vragen):</label>
    <input type="number" id="limit" name="limit" value="10">
    <br>

    <input type="submit" value="Export JSON">
  </form>
</body>
</html>
